{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "myApp1",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "6.10.3",
    "creationTimestamp": 1601197920333,
    "clientPackageManager": "npm",
    "jwtSecretKey": "Y2Y1NzBlYmVhNjQ0YmFmODBhZmI1ODhhNWQzOGY5NDIwNDM4MTU1MGQ5NDQxNjk3NjVjNTIxOWM3ZmMwYjI0NWQwN2I3ZWM4YTEwMTEzNmJmMWE4ODQ4YTUxMmRkMjliMmI0YzdkOGM4YjJkNWQzMmZiOGE4Mzk4ZjY0NmI4Nzk=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["A", "B"]
}
